git-flow
========

基于[gitflow](https://github.com/nvie/gitflow)进行改造，使其符合公司的分支开发模型。

---

#### 改动点

* 二分支模型改为三分支模型 (因公司大多数项目需要部署一套本地环境)
  * `git flow init` 时会让用户确认三个分支，分别是开发、测试、生产
  * `git flow finish feature` 功能分支结束时，相比较之前在最后多了一步，将测试分支合并到开发分支 
  * `git flow finish hotfix` 热修复分支结束时，相比较之前在最后多了一步，将测试分支合并到开发分支
  * `git flow finish release` 预发布分支结束时，相比较之前在最后多了一步，将测试分支合并到开发分支
* 当创建`feature`功能分支时，会以master为基地创建功能分支 (确保新创建的功能分支上没有其他未上线代码)
* 对关键操作如`init feature hotfix release`的交互信息做了翻译
* 在一些地方加上额外的信息输出

---

### 安装

`wget --no-check-certificate -q -O - https://github.com/likegun/gitflow/raw/develop/contrib/gitflow-installer.sh | sudo bash`